<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body{
      background-color: #e7e4e4;         
      font-family: Comic Sans MS”, cursive, sans-serif  ; 
             }
         nav{position: relative;}
         .navbar-brand {
                font-size: 1.8rem;
             }

         .navbar-nav .nav-link {
                font-size: 1.2rem; /* حجم الخط  */ 
                margin-right: 20px;
                transition: color 0.8 s;
             }

         .navbar-nav .nav-link:hover {
                color: #68473d; 
                transform: scale(1.2);
                transition: calc(0.3s) ;
                
             }
            
         .navbar {
                background-color: #e7e4e4; 
                box-shadow: 0px 2px 5px rgba(204, 203, 200, 0.938);
                padding: 15px 0;
             }

         .navbar-brand img {
                height:25px;
                width: auto;
                margin-top: -10px;
                margin-left: -70px;
                margin-right: 40px;
             }

         .navbar .cart-icon,
         .navbar .login-icon,
         .navbar .signup-icon {
               font-size: 1.4rem; 
               margin-left: 15px; 
               color: #4E342E; 
               padding: 8px;
               transition: color 0.3s;
             }
.navbar-scrolled {
     transition: background-color 0.3s ease-in-out;
     
}
nav.navbar-scrolled {
    background-color:#d6d6d6 !important; /* Add !important to override Bootstrap styles */
}

    .section-title {
      font-size: 2.5rem;
      font-weight: bold;
      color: #343a40;
      margin-bottom: 30px;
      text-align: center;
    }

    .contact-info {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .contact-info i {
      margin-right: 10px;
      color: #007BFF;
    }

    .contact-form {
      margin-top: 30px;
    }

    .form-group label {
      font-weight: bold;
      color: #343a40;
    }

    .form-control {
      border-radius: 0;
    }

    .submit-btn {
      font-size: 1.2rem;
      font-weight: bold;
      color: #ffffff;
      background-color: #007BFF;
      border: none;
      border-radius: 25px;
      padding: 10px 30px;
      transition: background-color 0.3s;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }

    .map-container {
      height: 400px;
      margin-top: 30px;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .map {
      width: 100%;
      height: 100%;
      border: none;
    }
   .input [text][email]{background-color: #e7e4e4;}
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
    <!-- Your navbar content here -->
    <div class="container">
      <a class="navbar-brand" href="">
        <img src="/static/image/Perfumey-Logo-Transparent.png" alt="Logo"> 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'main'%}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'shop'%}">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about'%}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact'%}">Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link cart-icon" href="{% url 'basket'%}"><i class="fas fa-shopping-cart"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link login-icon" href="{% url 'login'%}"><i class="fas fa-user"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link signup-icon" href="{% url 'sign_up'%}"><i class="fas fa-user-plus"></i></a>
          </li>
        </ul>
       
      
       
        <form class="d-flex navbar-search" action="{% url 'result' %}" method="GET">
          <input name="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit"><i class="fas fa-search"></i></button>
      </form>
     
      
      
      </div>
      
    </div>
 
    
  </nav>
 <br>

<div class="container">
  <div class="row">
    <div class="col-lg-8 offset-lg-2">
      <h2 class="section-title">Contact Us</h2>
      <div class="contact-info">
        <p><i class="fas fa-map-marker-alt"></i> Syria - Damascuse - UOK</p>
        <p><i class="fas fa-phone"></i> +963 988 000 000</p>
        <p><i class="fas fa-envelope"></i> Perfume@Perfume.com</p>
      </div>
      <div class="contact-form">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary submit-btn">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-8 offset-lg-2">
      <div class="map-container">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4991.750179913146!2d-0.14133594702033853!3d51.50197617963568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDE0JzA4LjEiTiAwwrAxNicxMC44Ilc!5e0!3m2!1sen!2sus!4v1608736681410!5m2!1sen!2sus" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>

  <!-- Footer -->
  <footer class="text-center text-lg-start mt-5 bg-dark text-white">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Footer Content</h5>
                <p>
                  Luxury in Every Bottle <br>
                  Discover Your Essence <br>
                  Indulge Your Senses  </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2">
                        <a href="#!" class="text-white text-decoration-none">Link 1</a>
                    </li>
                    <li class="mb-2">
                        <a href="#!" class="text-white text-decoration-none">Link 2</a>
                    </li>
                </ul>
            </div>
            <!-- Add Social Icons Section -->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Social Media</h5>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2">
                        <a href="https://www.facebook.com"  target="_blank" class="text-white text-decoration-none"><i class="fab fa-facebook-f"></i> Facebook</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white text-decoration-none"><i class="fab fa-twitter"></i> Twitter</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a>
                    </li> 
                </ul>
            </div>
            <!-- End Social Icons Section -->
        </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 My Perfume Store
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    window.onscroll = function() {scrollFunction()};

function scrollFunction() {
   var navbar = document.getElementById("navbar");
   if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
       navbar.classList.add("navbar-scrolled");
   } else {
       navbar.classList.remove("navbar-scrolled");
   }
}
$(document).ready(function() {
$('.star').click(function() {
 var value = $(this).attr('data-value');
 $(this).addClass('selected');
 $(this).prevAll('.star').addClass('selected');
 $(this).nextAll('.star').removeClass('selected');
 // You can add code here to send the rating to the server or perform other actions
});
});

</script>
</body>
</html>
